---
# tasks file for ansible-role-podman

- name: Check for supported OS
  ansible.builtin.fail:
    msg: "This role only supports Debian, RHEL, and Archlinux OS families."
  when: ansible_os_family not in ['Debian', 'RedHat', 'Archlinux']

- name: Include OS-specific variables
  ansible.builtin.include_vars: "{{ ansible_os_family }}.yml"

- name: Include installation tasks
  ansible.builtin.include_tasks: install.yml

- name: Include service management tasks
  ansible.builtin.include_tasks: service.yml
