---
- name: Destroy
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Destroy test containers
      containers.podman.podman_container:
        name: "{{ item.name }}"
        state: absent
      loop: "{{ molecule_yml.platforms }}"

    - name: Destroy container network
      containers.podman.podman_network:
        name: molecule
        state: absent