---
dependency:
  name: galaxy
driver:
  name: ansible
platforms:
  - name: debian-instance
    image: docker.io/debian:latest
    command: /sbin/init
    privileged: true
  - name: rocky-instance
    image: docker.io/rockylinux:latest
    command: /sbin/init
    privileged: true
  - name: arch-instance
    image: docker.io/archlinux:latest
    command: /sbin/init
    privileged: true
provisioner:
  name: ansible
verifier:
  name: ansible